# PaymentGateway

./: pom.xml
src/main/java/com/ZigzagPayment/payment/: PaymentApplication.java
src/main/java/com/ZigzagPayment/payment/config/: JwtRequestFilter.java  JwtUtil.java  RestTemplateConfig.java  WebSecurity.java
src/main/java/com/ZigzagPayment/payment/constant/: AccountStatus.java  CardType.java  PaymentStatus.java  TxnStatus.java
src/main/java/com/ZigzagPayment/payment/controller/: ManagerController.java  TransactionController.java
src/main/java/com/ZigzagPayment/payment/dto/: CreateBankAccountDto.java  CreateCardDto.java  InitiatePaymentDto.java  PaymentDto.java  TxnDto.java
src/main/java/com/ZigzagPayment/payment/exceptionHandler/: ControllerExceptionHandler.java
src/main/java/com/ZigzagPayment/payment/model/: BankAccount.java  Card.java  Otp.java  Transaction.java
src/main/java/com/ZigzagPayment/payment/repository/: BankAccountRepository.java  CardRepository.java  OtpRepository.java  TransactionRepository.java
src/main/java/com/ZigzagPayment/payment/response/: ApiResponse.java
src/main/java/com/ZigzagPayment/payment/service/: EmailService.java  ManagerService.java  NetworkCalls.java  TransactionService.java
src/main/resources/templates/: otp-email-template.html  payment.html
src/test/java/com/ZigzagPayment/payment/: PaymentApplicationTests.java
